# inspinia-full

./: README.md
ASPNET_Core_3_0_Seed_Project/: Dockerfile  Program.cs  Project.Portal.Road.csproj  Project.Portal.Road.sln  Startup.cs
ASPNET_Core_3_0_Seed_Project/Controllers/: ConfiguracoesController.cs  ErrorController.cs  HomeController.cs  UsuarioController.cs
ASPNET_Core_3_0_Seed_Project/Helpers/: HtmlHelpers.cs
ASPNET_Core_3_0_Seed_Project/Models/: ApplicationUser.cs  ErrorViewModel.cs
ASPNET_Core_3_0_Seed_Project/Properties/: launchSettings.json
ASPNET_Core_3_0_Seed_Project/Views/: _ViewImports.cshtml
ASPNET_Core_3_0_Seed_Project/Views/Configuracoes/: Index.cshtml
ASPNET_Core_3_0_Seed_Project/Views/Error/: Index.cshtml  InternalServerError.cshtml  PageNotFound.cshtml
ASPNET_Core_3_0_Seed_Project/Views/Home/: Index.cshtml
ASPNET_Core_3_0_Seed_Project/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
ASPNET_Core_3_0_Seed_Project/Views/Usuario/: Index.cshtml
ASPNET_Core_3_0_Seed_Project/wwwroot/css/: metisMenu.css  metisMenu.css.map  style.css
ASPNET_Core_3_0_Seed_Project/wwwroot/js/: metisMenu.js  metisMenu.js.map  pace.js  slimScroll.js
